<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sai multispeciality hospital</title>
    <link rel="stylesheet" href="style1.css" />
    <style>
 body{
    background: url('https://img.lovepik.com/photo/40176/5101.jpg_wh300.jpg') no-repeat center center/cover;
}
button{
    background-color: red;
    color: white;
    padding: 5px 16px;
    border-radius: 4px;
    border:transparent solid 2px;
    
    transition: 0.3s case-in;
}

.form_control  a{
color:white;
text-decoration:none;
padding:5px 16px;
    background-color: red;
    border-radius: 4px;
    border:transparent solid 2px;
    transition: 0.3s case-in;
    text-align:center;
   
}

button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s case-out;
    cursor:pointer;
}
button a{
font-size:large;
font-family:times roman;
}
 </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="https://www.freepnglogos.com/uploads/medicine-logo-png-1.png" alt="no image" />
            <div class="left-div">
                <h2>SAI MULTI SPECIALITY HOSPITAL</h2>
            </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Details</a></li>
            </ul>
        </div>
        
    </header>
    <div class="container">
        <div class="apply_box">
            <h1> WELCOME TO SAI MULTI SPECIALITY HOSPITAL </h1>
            <form method=post>
                <div class="form_container">
                    <div class="form_control">
                        <h3>Receiptionist LOGIN</h3>
                      <a href=homepage.html>login</a>
                       <h4> RECEIPTIONIST REGISTRATION</h4>
                      <a href=receiptionist.html>reg</a>
                        <h3>DOCTOR LOGIN </h3>
                         <a href=doctorlogin.html>login</a>
                        <h4> DOCTOR REGISTRATION</h4>
                      <a href=doctor.html>reg</a>
                    </div>
                </div>

            </form>

        </div>

    </div>
</body>

</html>
