<!DOCTYPE html>
<html>

<head>
  <title>sai multi speciality hospital!</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    flex-direction: column;
     background: url('https:/img.lovepik.com/photo/40176/5101.jpg_wh300.jpg') no-repeat center center/cover;
  
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
  height:50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
  }

  .header-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ffffff;
  }

  .header-text {
    font-size: 18px;
  }

  h1 {
    margin-top: 50px;
  }

  .buttons-container {
    display: flex;
    margin-top:25px;
    height:130px;
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    width: 250px;
    height:150px;
  }

  .button-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: fit-content;
  }

  .button-container a:hover {
    background-color: #45a049;
  }

  .button-container .logo {
    width: 90px;
    height: 90px;
    object-fit: cover;
    background-color: #bbebc9;
    border-radius: 50%;
    margin-bottom: 5px;
  }
  .logout{
  font-style:italic;
  font-family:time-roman;
  background-color:red;
  border-radius: 20px;}
  .logout a{
  display: flex;
    justify-content: end;
    margin-top: 10px;
     color: white;
    padding: 5px;
    border-radius: 10px;
    border:transparent solid 2px;
    margin: 5px;
    transition: 0.3s case-in;
  }
  .logout a:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s case-out;
    cursor:pointer;
}
</style>

<body>
  <div class="header">
    <div class="header-text">sai multi speciality hospital</div>
    <div class="header-logo">
      <img class="header-logo"
        src="https://img.freepik.com/free-vector/people-walking-sitting-hospital-building-city-clinic-glass-exterior-flat-vector-illustration-medical-help-emergency-architecture-healthcare-concept_74855-10130.jpg?w=2000"
        alt="">
    </div>
    <div class=logout>
     <a href=homepage1.html>LOGOUT</a>
     </div>
  </div>
<div class="buttons-container">
  <h1>Welcome to Recipectionsit!</h1>
  </div>
  <div class="buttons-container">
    <div class="button-container">
      <div class="logo">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgyHpbhpYWEHSCJNmEmsj2Icu-acihMB0y5sfsIQHvxw&usqp=CAU&ec=48665698" alt="">
      </div>
      <a href="patient.html">
        Add Patient Details
      </a>
    </div>

    <div class="button-container">
      <div class="logo">
        <img class="logo"
          src="https://cdn.imgbin.com/6/25/3/imgbin-computer-icons-medical-diagnosis-medicine-physician-others-ngC0SJekrStiXfqf56AbaVyBF.jpg"
          alt="">
      </div>
      <a href="diagnosishtml.html">
        Add Diagnosis Details
      </a>
    </div>

    <div class="button-container">
      <div class="logo">
        <img class="logo"
          src="https://static.vecteezy.com/system/resources/previews/015/275/955/original/dollar-money-bag-with-coins-free-png.png"
          alt="">
      </div>
      <a href="bill.html">
        Add Bill Details
      </a>
    </div>
  </div>
  
  
   <div class="buttons-container">
    <div class="button-container">
      <div class="logo">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgyHpbhpYWEHSCJNmEmsj2Icu-acihMB0y5sfsIQHvxw&usqp=CAU&ec=48665698" alt="">
      </div>
      <a href="patientlist.html">
        view Patient Details
      </a>
    </div>

    <div class="button-container">
      <div class="logo">
        <img class="logo"
          src="https://cdn.imgbin.com/6/25/3/imgbin-computer-icons-medical-diagnosis-medicine-physician-others-ngC0SJekrStiXfqf56AbaVyBF.jpg"
          alt="">
      </div>
      <a href="diagnosislist.html">
        view Diagnosis Details
      </a>
    </div>

    <div class="button-container">
      <div class="logo">
        <img class="logo"
          src="https://static.vecteezy.com/system/resources/previews/015/275/955/original/dollar-money-bag-with-coins-free-png.png"
          alt="">
      </div>
      <a href="billlist.html">
        view Bill Details
      </a>
    </div>
    </div>
    
   <div class="buttons-container">
    <div class="button-container">
      <div class="logo">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgyHpbhpYWEHSCJNmEmsj2Icu-acihMB0y5sfsIQHvxw&usqp=CAU&ec=48665698" alt="">
      </div>
      <a href="total">
        TOTAL Patient Details
      </a>
    </div>
    
    <div class="button-container">
      <div class="logo">
        <img class="logo"
          src="https://img.freepik.com/premium-vector/medicine-doctor-logo-with-stethoscope-medical-cross-icon-vector-symbol-world-health-day-element-design_144543-1286.jpg?w=2000"
          alt="">
      </div>
      <a href="total1">
       TOTAL Doctor Details
      </a>
    </div>

    <div class="button-container">
      <div class="logo">
        <img class="logo"
          src="https://static.vecteezy.com/system/resources/previews/015/275/955/original/dollar-money-bag-with-coins-free-png.png"
          alt="">
      </div>
      <a href="billtotal.html">
        TOTAL Bill Details
      </a>
    </div>
    </div>
    <div class="buttons-container">
        <div class="button-container">
            <div class="logo">
                <img class="logo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRD_IL4ikwWa40-xiyOjCx3MI0ENKjqUjIbg&usqp=CAU"
                    alt="">
            </div>
            <a href="update.html">
                UPDATE PATIENT Details
            </a>
        </div>
   <div class="button-container">
            <div class="logo">
                <img class="logo"
                    src="https://cdn.imgbin.com/6/25/3/imgbin-computer-icons-medical-diagnosis-medicine-physician-others-ngC0SJekrStiXfqf56AbaVyBF.jpg"
                    alt="">
            </div>
            <a href="diagupdate.html">
                UPDATE DIAG Details
            </a>
        </div>
         <div class="button-container">
            <div class="logo">
                <img class="logo"
                    src="https://static.vecteezy.com/system/resources/previews/015/275/955/original/dollar-money-bag-with-coins-free-png.png"
                    alt="">
            </div>
            <a href="billupdate.html">
                UPDATE BILL Details
            </a>
        </div>
        </div>
  

</body>

</html>